usr/share/java/glacier2-*.jar usr/share/java/glacier2.jar
usr/share/java/glacier2-*-source.jar usr/share/java/glacier2-source.jar

usr/share/java/ice-*.jar usr/share/java/ice.jar
usr/share/java/ice-*-source.jar usr/share/java/ice-source.jar

usr/share/java/icebox-*.jar usr/share/java/icebox.jar
usr/share/java/icebox-*-source.jar usr/share/java/icebox-source.jar

usr/share/java/icediscovery-*.jar usr/share/java/icediscovery.jar
usr/share/java/icediscovery-*-source.jar usr/share/java/icediscovery-source.jar

usr/share/java/icelocatordiscovery-*.jar usr/share/java/icelocatordiscovery.jar
usr/share/java/icelocatordiscovery-*-source.jar usr/share/java/icelocatordiscovery-source.jar

usr/share/java/icegrid-*.jar usr/share/java/icegrid.jar
usr/share/java/icegrid-*-source.jar usr/share/java/icegrid-source.jar

usr/share/java/icepatch2-*.jar usr/share/java/icepatch2.jar
usr/share/java/icepatch2-*-source.jar usr/share/java/icepatch2-source.jar

usr/share/java/icestorm-*.jar usr/share/java/icestorm.jar
usr/share/java/icestorm-*-source.jar usr/share/java/icestorm-source.jar

